VITE_SUPABASE_PROJECT_ID="gvkfnmcqrhmhknlxqtod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2ZubWNxcmhtaGtubHhxdG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjI2NzQsImV4cCI6MjA4MTAzODY3NH0.zQgnx9szzTQg5ebNnSN4h0eCp3MMHYcfwN0u-DmjGGA"
VITE_SUPABASE_URL="https://gvkfnmcqrhmhknlxqtod.supabase.co"
