VITE_SUPABASE_PROJECT_ID=pqkbubmoamhshxqlkqwf
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxa2J1Ym1vYW1oc2h4cWxrcXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njc1NzIsImV4cCI6MjA4MTA0MzU3Mn0.slPjha2LOkglFtXpqDHk0JbWdpD8tgXnY5aS5KXlDbI
VITE_SUPABASE_URL=https://pqkbubmoamhshxqlkqwf.supabase.co
VITE_USE_SUPABASE=true
